# prjIlyass

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/ma/todo/: CorsConfig.java  TodoApplication.java
src/main/java/com/ma/todo/controller/: TaskController.java
src/main/java/com/ma/todo/model/: Task.java
src/main/java/com/ma/todo/repository/: TaskRepository.java
src/main/java/com/ma/todo/service/: TaskService.java
src/main/resources/: application.properties
src/test/java/com/ma/todo/: TodoApplicationTests.java
src/test/java/com/ma/todo/controller/: TaskControllerTest.java
